MONGO_DB_URI=mongodb+srv://webeco:webeco@ecommercecluster.fejnb.mongodb.net/ecommercedatabase?retryWrites=true&w=majority

SERVER_SECRET=dweygbdihwudhowdhnu_this_is_our_server_secret

COOKIE_SECRET=ehdbiuewdnxejwndjnd_this_is_our_cookie_secret

